
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Transact", "SQL Transact.ssmssqlproj", "{708B0A8F-EDD3-4CB4-9786-C14381512BBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708B0A8F-EDD3-4CB4-9786-C14381512BBD}.Default|Default.ActiveCfg = Default
		{C875819A-1A27-4A76-BBBC-71F171F5AE6A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F51477B-7C9F-4686-96B5-1343C65CFA32}
	EndGlobalSection
EndGlobal
