<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Transact">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NN9KQGU:DESKTOP-NN9KQGU\андрей">
          <Created>2024-03-22T00:40:17.5252598+05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NN9KQGU</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryDel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryDel.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryEXEC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryEXEC.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryPr.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryPr.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProc.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProc2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NN9KQGU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NN9KQGU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProc2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>